{
  "name": "co-meander",
  "version": "1.0.0",
  "description": "手机端 Cursor CLI Web 应用",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "monitor": "node monitor.js",
    "postinstall": "node -e \"const{readdirSync:r,chmodSync:c,existsSync:e}=require('fs'),p=require('path'),d=p.join(__dirname,'node_modules','node-pty','prebuilds');if(e(d))for(const s of r(d)){const h=p.join(d,s,'spawn-helper');if(e(h)){c(h,0o755);console.log('fixed +x:',h)}}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-pty": "^1.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
